# springcloud-boss

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.ymls  README.md  note.md  pom.xml
springcloud-access-control/: docker-compose.yml  docker_web_run.sh  pom.xml
springcloud-access-control/src/main/java/com/camel/control/: SpringCloudAccessControlApplication.java
springcloud-access-control/src/main/java/com/camel/control/config/: DeviceConfig.java  KeepErrMsgConfiguration.java
springcloud-access-control/src/main/java/com/camel/control/controller/: ApiController.java  DDeviceController.java  DRecordController.java  WxUserController.java
springcloud-access-control/src/main/java/com/camel/control/enumhandler/: MyIntegerToEnumHandler.java
springcloud-access-control/src/main/java/com/camel/control/enums/: MyEnum.java  ZsStatus.java
springcloud-access-control/src/main/java/com/camel/control/feign/: SpringCloudSurveyFeignClient.java
springcloud-access-control/src/main/java/com/camel/control/mapper/: DDeviceMapper.java  DRecordMapper.java  WxUserMapper.java
springcloud-access-control/src/main/java/com/camel/control/model/: DDevice.java  DRecord.java  Result.java  ResultAccess.java  WxUser.java
springcloud-access-control/src/main/java/com/camel/control/service/: DDeviceService.java  DRecordService.java  WxUserService.java
springcloud-access-control/src/main/java/com/camel/control/util/: MysqlGenerator.java
springcloud-access-control/src/main/resources/: application-dev.yml
springcloud-access-control/src/main/resources/mapper/: DRecordMapper.xml  WxUserMapper.xml
springcloud-access-control/src/main/resources/templates/: template-mapper.java.vm
springcloud-activiti/: README.md  pom.xml
springcloud-activiti/src/main/java/com/camel/: SpringCloudActivitiApplication.java
springcloud-activiti/src/main/java/com/camel/activiti/config/: ApplicationConfig.java  Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java  KeepErrMsgConfiguration.java  MvcConfig.java  ResourceServerConfig.java
springcloud-activiti/src/main/java/com/camel/common/: RestServiceController.java
springcloud-activiti/src/main/java/com/camel/exceptions/: ProcessNotFoundException.java  String2XmlException.java  UnAuthenticationException.java  WorkFlowImageGenerateFaildException.java
springcloud-activiti/src/main/java/com/camel/feign/: FeignRequestInterceptor.java  OAuth2RestTemplateConfiguration.java  SpringCloudSystemFeignClient.java
springcloud-activiti/src/main/java/com/camel/interceptor/: MyInterceptor.java
springcloud-activiti/src/main/java/com/camel/util/: ActivitiObj2HashMapUtils.java  Status.java  ToWeb.java
springcloud-activiti/src/main/java/org/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
springcloud-activiti/src/main/resources/: application-dev.yml  banner.txt  log4j.properties
springcloud-activiti/src/main/resources/static/: error.html  model-list.html
springcloud-activiti/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  toolbar-default-actions.js  url-config.js
springcloud-activiti/src/main/resources/static/js/: ajax-util.js  pagination.js  setup.js
springcloud-activiti/src/main/resources/static/public/: model-list.html
springcloud-activiti/src/main/resources/templates/: index.html
springcloud-activiti/src/main/resources/templates/pages/: dashbord.html  deployment-list.html  model-list.html
springcloud-activiti/src/test/java/com/camel/: SpringBootWithActivitiApplicationTests.java
springcloud-interviewer/: .gitignore  HELP.md  docker-compose.yml  docker_web_run.sh  pom.xml
springcloud-interviewer/src/main/java/com/camel/interviewer/: SpringcloudInterviewerApplication.java
springcloud-interviewer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springcloud-interviewer/src/main/resources/mapper/: WxSubscibeMapper.xml  WxUserMapper.xml
springcloud-interviewer/src/main/resources/static/wx/css/: demos.css  jquery-weui.css  weui.css  weui.min.css
springcloud-interviewer/src/main/resources/static/wx/js/: ajax-util.js  vue-plus.js
springcloud-interviewer/src/main/resources/templates/: appointment.html  profile.html  recommend.html  report.html  resalary.html  salary.html  share.html  signIn.html
springcloud-realname/: docker-compose.yml  docker_web_run.sh  pom.xml
springcloud-realname/src/main/java/com/camel/realname/: RealnameApplication.java  SpringCloudRealnameApplication.java
springcloud-realname/src/main/resources/: application-dev.yml  application.yml
springcloud-realname/src/main/resources/mapper/: ApplyNumberMapper.xml  ApproveMapper.xml  ApproveOrderMapper.xml  TelProtection.xml  TelProtectionMapper.xml  ZsCorpMapper.xml
springcloud-realname/src/main/resources/static/css/: xadmin.css
springcloud-realname/src/main/resources/static/js/: ajax-util.js  xadmin.js
springcloud-realname/src/main/resources/templates/pages/: approve.ftl  demo.ftl  index.html
springcloud-realname/src/main/resources/templates/pages/cooperation/: index.html
springcloud-realname/src/main/resources/templates/pages/customer/: audit.html  index.html
springcloud-realname/src/main/resources/templates/pages/list/: index.html
springcloud-realname/src/main/resources/templates/pages/number/: devolution-1.html  devolution.html  index.html  number-apply.html  number-list.html  service_provider.html
springcloud-realname/src/main/resources/templates/pages/numberManage/: index.html
springcloud-realname/src/main/resources/templates/pages/order/: index.html
springcloud-realname/src/main/resources/templates/pages/personal/: index.html
springcloud-realname/src/main/resources/templates/pages/welcome/: index.html
springcloud-stock-operation/: docker-compose.yml  docker_web_run.sh  pom.xml
springcloud-stock-operation/src/main/java/com/camel/stock/: SpringCloudStockApplication.java
springcloud-stock-operation/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j.properties
(+1177 files in other folders)
