stages:
    - package
    - build
    - deploy

variables:
  eurka_service: 192.168.0.180:5000/boss/eurka_service:latest
  system_service: 192.168.0.180:5000/boss/system_service:latest
  auth_service: 192.168.0.180:5000/boss/auth_service:latest
  survey_service: 192.168.0.180:5000/boss/auth_service:latest
  zuul_service: 192.168.0.180:5000/boss/zuul_service:latest

docker-package:
  image: maven:3-jdk-8
  stage: package
  tags:
    - packager
  script:
    - mvn clean package -Dmaven.test.skip=true
    # 在根目录创建一个文件夹来放所有的构建物
    - mkdir -p sartifacts/eurka_service && mkdir -p sartifacts/system_service && mkdir -p sartifacts/auth_service && mkdir -p sartifacts/survey_service && mkdir -p sartifacts/zuul_service
#    - cp -r springcloud-eureka-server/docker-compose.yml springcloud-eureka-server/target/springcloud-eureka-server-*.jar springcloud-eureka-server/Dockerfile springcloud-eureka-server/docker_web_run.sh sartifacts/eurka_service
    - cp -r springcloud-system/docker-compose.yml springcloud-system/target/springcloud-system-*.jar springcloud-system/Dockerfile springcloud-system/docker_web_run.sh sartifacts/system_service
#    - cp -r springcloud-auth-server/docker-compose.yml springcloud-auth-server/target/springcloud-auth-server-*.jar springcloud-auth-server/Dockerfile springcloud-auth-server/docker_web_run.sh sartifacts/auth_service
#    - cp -r springcloud-survey/docker-compose.yml springcloud-survey/target/springcloud-survey-*.jar springcloud-survey/Dockerfile springcloud-survey/docker_web_run.sh sartifacts/survey_service
#    - cp -r springcloud-zuul-getway/docker-compose.yml springcloud-zuul-getway/target/springcloud-zuul-getway-*.jar springcloud-zuul-getway/Dockerfile springcloud-zuul-getway/docker_web_run.sh sartifacts/zuul_service
    - du -h --max-depth=1 sartifacts
  artifacts:
    name:  "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths:
      - sartifacts/*
    expire_in: 1 day


docker-build:
  stage: build
  image: docker:latest
  tags:
    - builder
  script:
#    - docker build -t $eurka_service ./sartifacts/eurka_service/
#    - docker push $eurka_service
    - docker build -t $system_service ./sartifacts/system_service/
    - docker push $system_service
#    - docker build -t $auth_service ./sartifacts/auth_service/
#    - docker push $auth_service
#    - docker build -t $survey_service ./sartifacts/survey_service/
#    - docker push $survey_service
#    - docker build -t $zuul_service ./sartifacts/zuul_service/
#    - docker push $zuul_service

docker-deploy:
    stage: deploy
    tags:
      - deployer
    script:
      - pwd
#      - cd springcloud-eureka-server && docker-compose up -d && cd $PWD
      - cd springcloud-system && docker-compose up -d && cd $PWD
#      - cd springcloud-auth-server && docker-compose up -d && cd $PWD
#      - cd springcloud-survey && docker-compose up -d && cd $PWD
#      - cd springcloud-zuul-getway && docker-compose up -d && cd $PWD