# 解释一下这个文件的来历：
# 遇到问题： mysql : too many connections
# 解决路径：
# 1. 尝试设置更多的数据库连接数
# 2. 使用连接池（druid）管理连接数
# 3. 引入 druid-spring-boot-starter
# 4. 配置 durid
# 5. 抛出 No appenders could be found for logger (druid.sql.Connection).
# 6. 虽然不影响使用，但是总是不美观
# 7. 查询得出，需要再这里配lof4j
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
